== DJ on Youtube

DJ on Youtube is web application allows you to DJing music uploaded to Youtube.

=== main features

* DJing with 2decks

* Effectors

* EQ

* Display waveform

* BPM detection

...and more




Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
